src/schema.graphql

# import Post from './generated/prisma.graphql'
# import User from './generated/prisma.graphql'
# import UserOrderByInput from './generated/prisma.graphql'


type Query {
  posts(searchString: String): [Post!]!
  user(id: ID!): User
  users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
}

type Mutation {
  createDraft(authorId: ID!, title: String!, content: String!): Post
  publish(id: ID!): Post
  deletePost(id: ID!): Post
  signup(name: String!): User!
}